{
  "name": "loan-widget",
  "version": "1.0.0",
  "description": "A widget to help visualize loan payment",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "sass": "node-sass scss/ -o public/styles"
  },
  "engines": {
    "node": "6.2.1",
    "npm": "3.9.3"
  },
  "keywords": [],
  "author": "Brian Jang",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "node-sass": "^4.5.2",
    "node-sass-middleware": "^0.11.0",
    "nodemon": "^1.11.0"
  }
}
